# simple-parent

./: .project
simple-parent/: pom.xml
